/* * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

*::-webkit-scrollbar {
  display: none;
}

html,
body {
  height: 100vh;
  overflow: hidden;
  background-color: #000;
  color: #fff;
  font-family: "dewi-extend";
}
 */
.slider-container {
  height: 100vh;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
  transition: all ease-in-out .4s;
}

.slider-children {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 100vh; /* 100vh */
  scroll-snap-align: start;
  background: #000;
  position: relative;
  border: 1px solid transparent;
}

.video {
  position: absolute;
  width: 90%;
  height: 75vh; /* 100% */
  /* margin-top: 4rem; */
  /* margin: 2rem 0; */
  border-radius: 25px;
  object-fit: cover;
  pointer-events: none;
}

.video-content {
  width: 75%;
  height: 3rem;
  padding: 10px;
  position: relative;
  top: 85%;
  /* top: 80%; */
  color: #fff;
  background-color: rgb(55,55,55,.2);
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  border-radius: 10px;
  box-shadow: rgb(0,0,0,.3)  0px 0px 8px 4px;
}
.video-content p{
  font-size: 14px;
  margin: 4px 4px;
}

/* ICONO PLAY */
.video-overlay {
  display: flex;
  font-size: 30px;
  color: #fff;
  justify-content: center;
  align-items: center;
  height: 80%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.play-icon {
  width: 40px;
  height: 40px;
  fill: #fff;
  transition: all ease-in-out .4s;
}



/* .bottom-nav {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #000;
}

.bottom-nav a {
  color: #fff;
  text-decoration: none;
}

.fa {
  font-size: 22px;
}

.fa-plus {
  color: #000;
  background: #fff;
  padding: 3px 10px;
  border-radius: 10px;
  border: 2px solid rgba(5, 178, 251, .8);
}

a {
  color: #d5abff;
} */

@media screen and (orientation: portrait) {
  .slider-children{
    /* background-color: #222; */
    margin-top: 4rem;
    margin-bottom: 10rem;
    height: calc(90vh - 9vh);
  }
  .video {
    position: absolute;
    width: 87%;
    height: 60vh; /* 68vh 100% */
    margin: 0;
    /* margin-top: 4.5rem; */
    border-radius: 25px;
    object-fit: cover;
    pointer-events: none;
  }
  .video-content {
    width: 76%;  /* 83% */
    height: 2.8rem;
    padding: 10px;
    position: relative;
    top: 30%; /* 81 */
    /* top: 80%; */
    color: #fff;
    background-color: rgb(0,0,0,.6);
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    border-radius: 15px;
    box-shadow: rgb(0,0,0,.2)  0px 0px 10px 8px;
  }
  .slider-container:active{
    scale: 1.02;
  }
  .video:active{
    margin-top: 0rem;
  }
  .video-overlay {
    display: flex;
    font-size: 25px;
    height: 100%;
  }
}
@media screen and (display-mode: standalone) {
  .slider-children{
    margin-top: 4rem;
    margin-bottom: 12rem;
    height: calc(90vh - 9vh);
  }
  .video {
    position: absolute;
    width: 87%;
    height: 70vh; /* 100% */
    /* margin: 2rem 0; */
    margin-top: 2.5rem;
    border-radius: 25px;
    object-fit: cover;
    pointer-events: none;
  }
  .video-content {
    width: 76%;
    height: 2.8rem;
    padding: 10px;
    position: relative;
    top: 35%;
    /* top: 80%; */
    color: #fff;
    background-color: rgb(0,0,0,.6);
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    border-radius: 15px;
    box-shadow: rgb(0,0,0,.2)  0px 0px 10px 8px;
  }
  .slider-children{
    height: 92%;
  }
  .slider-container:active{
    scale: 1.02;
  }
  .video:active{
    margin-top: 0rem;
  }
  .video-overlay {
    display: flex;
    font-size: 25px;
    height: 108%;
  }
}