
    /* ===================== */
    /* ======= REELS ======= */
    /* ===================== */

export const videos = [
	{
	  videoURL: './assets/descubre/mixtape.mp4',
	  author: '4b',
	  authorLink: '#',
	  miniatura: './assets/image/mixtape.jpg',
	},
	{
	  videoURL: './assets/descubre/video2.mp4',
	  author: 'alibhtty',
	  authorLink: '#',
	  miniatura: './assets/image/video2.jpg',
	},
	{
	  videoURL: './assets/descubre/video2.mp4',
	  author: 'cy-user',
	  authorLink: '#',
	  miniatura: './assets/image/video3.jpg',
	},
	{
	  videoURL: './assets/descubre/video4.mp4',
	  author: 'boomcar',
	  authorLink: '#',
	  miniatura: './assets/image/video4.jpg',
	}
  ];