footer{
    transition: all ease-in-out .4s;
    z-index: 99;
}
.footer{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: auto;
    width: 100%;
    z-index: 999;
    cursor: pointer;
    transition: all ease-in-out .4s;

    background: rgba(0, 0, 0, .8);
    backdrop-filter: blur(40px) saturate(1.4) brightness(1) contrast(1);
    -webkit-backdrop-filter: blur(40px);
}
.nowplayingbar{
    display: grid;
    grid-template-columns: 30% 40% 30%;
    background: rgba(0, 0, 0);
    /* backdrop-filter: blur(40px) saturate(1.4) brightness(1.4) contrast(1.2);
    -webkit-backdrop-filter: blur(40px); */

    /* background-color: var(--card-background); */
    /* border-top: 1px solid var(--sidenav-active); */
    padding: 2px 16px; /* 17px 16px */
    padding-bottom: 10px;
    color: #fff;
}

/* COLOR BG ZOOM IMG */
/* footer:active .footerLeft{
    backdrop-filter: blur(40px) saturate(1) brightness(3) contrast(0.7);
    -webkit-backdrop-filter: blur(40px) saturate(1) brightness(3) contrast(0.7);
} */

.footerMid{
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media screen and (max-width: 640px) {
    /* .footer{
        bottom: 52px;
    } */
    .nowplayingbar{
        padding: 0 12px;  /* 3px 16px */
        grid-template-columns: 1fr;
        row-gap: 4px;
    }
}




@media (orientation: portrait){
    .footer{
        /* NEW FOOTER */
        width: calc(100% - 2rem);
        margin-bottom: 9vh;
        margin-left: 1rem;
        border-radius: 12px;

        background: rgba(80, 80, 80, .6);
        backdrop-filter: blur(30px) saturate(1.4) brightness(.2) contrast(1);
        -webkit-backdrop-filter: blur(30px);
        z-index: 999;
        box-shadow: rgb(0,0,0,.8) 0px -8px 20px 10px;  /* var(--hover-home-bg) */
        transition: all ease-in-out .2s;
    }

    /* .footer:active {
        width: 100%;
        background: rgba(5, 5, 5, .8);
        backdrop-filter: blur(30px) saturate(1.4) brightness(.8) contrast(1);
        -webkit-backdrop-filter: blur(30px);
        margin-bottom: 0;
        margin-left: 0;
        border-radius: 0;
        transition: all ease-in-out .2s;
    }
    .footer:active:not(.musicControl) {
        width: calc(100% - 0rem);

        margin-bottom: 9vh;
        border-radius: 12px;
    } */

    .footer.musicControl:active {
        width: calc(100% - 2rem);
        margin-left: 1rem;
    }

    .nowplayingbar{
        display: block;
        background: rgba(0, 0, 0, 0); /* .8 */
        /* backdrop-filter: blur(40px) saturate(1.4) brightness(1.4) contrast(1.2);
        -webkit-backdrop-filter: blur(40px) saturate(1.4) brightness(1.4) contrast(1.2); */
        padding-bottom: .5vh; /* 10vh */
    }
}

/* standalone */
@media (display-mode: standalone){
    .footer{
        /* NEW FOOTER */
        width: calc(100% - 2rem);
        margin-bottom: 10vh; /* 10vh */
        margin-left: 1rem;

        background: rgba(80, 80, 80, .6);
        backdrop-filter: blur(30px) saturate(1.4) brightness(.2) contrast(1);
        -webkit-backdrop-filter: blur(30px);
        z-index: 999;
        box-shadow: rgb(0,0,0,.8) 0px -8px 20px 10px;  /* var(--hover-home-bg) */
        transition: all ease-in-out .2s;
        border-radius: 12px;
    }

    .footer:active {
        width: 100%;
        background: rgba(5, 5, 5, .8);
        /* background-color: var(--hover-home-bg); */
        backdrop-filter: blur(30px) saturate(1.4) brightness(.8) contrast(1);
        -webkit-backdrop-filter: blur(30px);
        margin-bottom: 0;
        margin-left: 0;
        border-radius: 0;
        transition: all ease-in-out .2s;
    }

    .nowplayingbar{
        display: block;
        padding-bottom: .5vh; /* 11vh      62px */
        /* background: rgba(50, 50, 50, .8); */ /* .8 */
        backdrop-filter: blur(30px) saturate(1.4) brightness(.2) contrast(1);
        -webkit-backdrop-filter: blur(30px);
        z-index: 99;
    }
}

@media only screen and (max-width: 920px) and (min-width: 500px) {
    .footer{
        bottom: 0;
        margin-bottom: 0;
    }
    /* .nowplayingbar{
        margin-left: 24px;
    } */
}

@media screen and (orientation: landscape) and (max-width: 1080px) {
    .nowplayingbar{
        padding-left: 0;
    }
    .footerMid{
        padding: 10px 0;
    }
}


/* QUERY TABLET */
@media only screen and (max-width: 1000px) and (min-width: 500px)  {
    .nowplayingbar{
        padding-bottom: 0; /*10vh */
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(40px) saturate(1.4) brightness(1) contrast(1);
        -webkit-backdrop-filter: blur(40px);
    }   
}








/* ZOOM IMG  PORTRAIT*/
/* @media (orientation: portrait){
    .footerLeft:active .songDetails, .footerLeft:active{
        display:inline-block;
        transition: all .4s ease-in-out;
    }
    .footerLeft:active .iconLike{
        display: none;
    }
    
    .imgBox:active{
        position: relative;
        margin: 60vh 0vh 0vh;
        width: 100%;
        border-radius: 8px;
        height: auto;
        bottom: 0;
        transform: scale(.8);
        transition: all .3s ease-in-out;
    
        
    }
    .imgBox:active > img{
        width: 100%;
        height: auto;
        border-radius: 10px;
        transition: all .4s ease-in-out;
    }
    .footerLeft:active .songDetails{
        width: 100%;
        margin: 0 0vw 5vh;
        text-align: center;
    }

    .footerLeft:active{
        width: 100%;
        margin: 60vh 0vw 5vh;
        text-align: center;
    }

    .footerLeft:active > .imgBox{
        width: 100%;
        height: auto;
        transform: scale(.8);
        text-align: center;
    }
    .footerLeft:active > .imgBox img{
        border-radius: 10px;
    }
} */