export let LISTAS = [

    /* 00 LIST Club Urbano */
	{
		index: "0",
		type: "playlist",
		title: "Club Urbano",
		link: "urbano",
		playlistBg: "rgb(95, 74, 255)",
		imgUrl:	"./image/set/urbano.jpg",
		hoverColor: "rgb(95, 74, 255)",
		artist: "Ali Bhtty – Urban music",
		artistImgUrl: "./image/djs/alibhtty/alibhtty.jpg",
		artistBio: "Follow",
		artistDownload: "Descargar",
		bannerUno: "",
		downloadData: [],
		playlistData: [
			{
				index: "1",
				songName: "Club Urbano 01",
				songimg: "./image/set/urbano/urbano01.jpg",
				songArtist: "Ali Bhtty",
				link: "https://dl.dropbox.com/scl/fi/hxmbva1tpo9ecwv2iqzdw/Club-Urbano-01.m4a?rlkey=n4t40ot0gtqo80u9ow9e6srde&dl=1", /* https://dl.dropbox.com/s/qnogflgjdoyvc77/Ep.%20015%20House%20Sause%20-%20Ali%20Bhtty.m4a */
				trackTime: "23:37",
			},
		],
	},

	/* 01 LIST Radioshow  🅰🅱🅲🅳🅴🅵🅶🅷🅸🅵🅺🅻🅼🅽🅾🅿🆀🆁🆂🆃🆄🆅🆆🆇🆈🆉 */
	{
		index: "1",
		type: "playlist",
		title: "Radioshow",
		link: "radioshow",
		playlistBg: "rgb(0, 179, 255)",
		imgUrl:	"./image/set/selection.jpg",
		hoverColor: "rgb(0, 179, 255)",
		artist: "Ali Bhtty - Bass music",
		artistImgUrl: "./image/djs/alibhtty/alibhtty.jpg",
		artistBio: "Follow",
		artistDownload: "Descargar",
		bannerUno: "",
		downloadData: [],
		playlistData: [
			{
				index: "1",
				songName: "Ep.015 House Sauce",
				songimg: "./image/set/radioshow/015.jpg",
				songArtist: "Ali Bhtty",
				link: "https://dl.dropbox.com/s/qnogflgjdoyvc77/Ep.%20015%20House%20Sause%20-%20Ali%20Bhtty.m4a", /* https://changarrito.es/assets/mus/ab/Ep.015-House-Sause-Ali-Bhtty.m4a */
				trackTime: "16:00",
			},
			{
				index: "2",
				songName: "Ep.014 BCN City Vibes",
				songimg: "./image/set/radioshow/014.jpg",
				songArtist: "Ali Bhtty",
				link: "https://dl.dropbox.com/s/azpd0pjc7ozif0n/Ep.%20014%20BCN%20City%20Vibes%20-%20Ali%20Bhtty.m4a", /* https://changarrito.es/assets/mus/ab/Ep.014-BCN-City-Vibes-Ali-Bhtty.m4a */
				trackTime: "16:31",
			},
			{
				index: "3",
				songName: "Ep.013 Cy-BORED",
				songimg:
					"./image/set/radioshow/013.jpg",
				songArtist: "Ali Bhtty",
				link:
					"https://dl.dropbox.com/s/iw7it2twnpkxsm7/Ep.%20013%20Cy-bored%20-%20Ali%20Bhtty.m4a", /* https://changarrito.es/assets/mus/ab/Ep.013-Cy-bored-Ali-Bhtty.m4a */
				trackTime: "14:55",
			},
			{
				index: "4",
				songName: "Ep.012 Turn It Up",
				songimg: "./image/set/radioshow/012.jpg",
				songArtist: "Ali Bhtty",
				link: "https://dl.dropbox.com/s/v36xlhw8ichvr4l/Ep.%20012%20Turn%20It%20Up%20-%20Ali%20Bhtty.m4a", /* https://changarrito.es/assets/mus/ab/Ep.012-Turn-It-Up-Ali-Bhtty.m4a */
				trackTime: "16:34",
			},
			{
				index: "5",
				songName: "Ep.011 Blackouts",
				songimg:
					"./image/set/radioshow/011.jpg",
				songArtist: "Ali Bhtty",
				link:
					"https://dl.dropbox.com/s/bjffl4j12uqng34/Ep.%20011%20Blackouts%20-%20Ali%20Bhtty.m4a", /* https://changarrito.es/assets/mus/ab/Ep.011-Blackouts-Ali-Bhtty.m4a */
				trackTime: "19:09",
			},
			{
				index: "6",
				songName: "Ep.010 Wild Therapy",
				songimg:
					"./image/set/radioshow/010.jpg",
				songArtist: "Ali Bhtty",
				link:
					"https://dl.dropbox.com/s/ll7ex466kzwpt77/Ep.%20010%20Wild%20Therapy%20-%20Ali%20Bhtty.m4a",  /* https://changarrito.es/assets/mus/ab/Ep.010-Wild-Therapy-Ali-Bhtty.m4a */
				trackTime: "32:03",
			},
			{
				index: "7",
				songName: "Ep.009 Hard EDM & Rock",
				songimg:
					"./image/set/radioshow/009.jpg",
				songArtist: "Ali Bhtty",
				link:
					"https://changarrito.es/assets/mus/ab/Ep.009-Hard-EDM&Rock-Ali-Bhtty.m4a",
				trackTime: "34:41",
			},
			{
				index: "8",
				songName: "Ep.008 Reggaeton 2021",
				songimg:
					"./image/set/radioshow/008.jpg",
				songArtist: "Ali Bhtty",
				link:
					"https://changarrito.es/assets/mus/ab/Ep.008-Reggaeton-2021-Ali-Bhtty.m4a",
				trackTime: "32:59",
			},
			{
				index: "9",
				songName: "🅴 Ep.007 Altering Reality",
				songimg:
					"./image/set/radioshow/007.jpg",
				songArtist: "Ali Bhtty",
				link:
					"https://dl.dropbox.com/s/tp5aon8i5g91lwp/Ep.%20007%20Altering%20Reality%20-%20Ali%20Bhtty.m4a", /*  https://changarrito.es/assets/mus/ab/Ep.007-Altering-Reality-Ali-Bhtty.m4a */
				trackTime: "39:31",
			},
			{
				index: "10",
				songName: "Ep.006 YHLQMDLG Sesion",
				songimg:
					"./image/set/radioshow/006.jpg",
				songArtist: "Ali Bhtty",
				link:
					"https://dl.dropbox.com/s/4f1he8ymqai22xf/Ep.%20006%20YHLQMDLG%20Bad%20Bunny%20-%20Ali%20Bhtty.m4a", /* https://changarrito.es/assets/mus/ab/Ep.006-YHLQMDLG-Bad-Bunny-Ali-Bhtty.m4a */
				trackTime: "34:31",
			},
			{
				index: "11",
				songName: "Ep.005 Salsatón",
				songimg:
					"./image/set/radioshow/005.jpg",
				songArtist: "Ali Bhtty",
				link:
					"https://changarrito.es/assets/mus/ab/Ep.005-Salsaton-Ali-Bhtty.m4a",
				trackTime: "34:41",
			},
			{
				index: "12",
				songName: "Ep.004 ElectroPOP",
				songimg:
					"./image/set/radioshow/004.jpg",
				songArtist: "Ali Bhtty",
				link:
					"https://changarrito.es/assets/mus/ab/Ep.004-ElectroPOP-Ali-Bhtty.m4a",
				trackTime: "32:59",
			},
			{
				index: "13",
				songName: "Ep.003 Progressive",
				songimg:
					"./image/set/radioshow/003.jpg",
				songArtist: "Ali Bhtty",
				link:
					"https://changarrito.es/assets/mus/ab/Ep.003-Progressive-Ali-Bhtty.m4a",
				trackTime: "34:41",
			},
			{
				index: "14",
				songName: "🅴 Ep.002 Reggaeton Old School",
				songimg:
					"./image/set/radioshow/002.jpg",
				songArtist: "Ali Bhtty",
				link:
					"https://changarrito.es/assets/mus/ab/Ep.002-Reggaeton-Old-School-Ali-Bhtty.m4a",
				trackTime: "32:59",
			},
			{
				index: "15",
				songName: "Ep.001 Dirty House",
				songimg: "./image/set/radioshow/001.jpg",
				songArtist: "Ali Bhtty",
				link: "https://changarrito.es/assets/mus/ab/Ep.001-Dirty-House-Ali-Bhtty.m4a",
				trackTime: "34:41",
			},
			{
				index: "16",
				songName: "🅴 Ep.000 Bounce Drop",
				songimg: "./image/set/radioshow/000.jpg",
				songArtist: "Ali Bhtty",
				link: "https://changarrito.es/assets/mus/ab/Ep.000-Bounce-Drop-Ali-Bhtty.m4a",
				trackTime: "32:59",
			},
		],
	},

	/* 02 LIST Collection */
	{
		index: "2",
		type: "playlist",
		title: "Mixtape Collection",
		link: "colección",
		playlistBg: "rgb(255, 94, 77)",
		imgUrl: "./image/set/alibhtty.jpg",
		hoverColor: "rgb(255, 94, 77)",
		artist: "Electronic 4ever – Bass music",
		artistImgUrl: "./image/djs/mixtape/mixtape.png",
		artistBio: "Follow",
		artistDownload: "Descargar",
		playlistBg: "rgb(255, 94, 77)",
		bannerUno: "",
		downloadData: [],
		playlistData: [
			{
				index: "1",
				songName: "Turn On The Lights",
				songimg: "./image/disco/turn-on.jpg",
				songArtist: "Fred Again, Knock2",
				link: "https://dl.dropbox.com/s/mje86h2ubhxk6e0/Fred%20again%20-%20Turn%20On%20The%20Lights%20again%20%28Knock2%20Remix%29.mp3?dl=1",
				trackTime: "3:27",
			},
			{
				index: "2",
				songName: "Nowhere (Odd Mob Remix)",
				songimg: "./image/disco/nowhere.jpg",
				songArtist: "Otosan",
				link: "https://dl.dropbox.com/s/qfbat76durimxuf/Otosan%20-%20Nowhere%20%28Odd%20Mob%20Remix%29.mp3?dl=1",
				trackTime: "4:25",
			},
			{
				index: "3",
				songName: "Right Now (Ali Bhtty Remix)",
				songimg: "./image/disco/right-now.jpg",
				songArtist: "Ali Bhtty ft. Wxlfgvng!",
				link: "https://dl.dropbox.com/s/rd2tfbwmr5dc1iv/Right%20Now%20-%20Wxlfgvng%20%28Ali%20Bhtty%20Remix%29.mp3",
				trackTime: "3:15",
			},
		],
	},

	/* 03 LIST Top Spain */
	{
		index: "3",
		type: "playlist",
		title: "Top España",
		link: "top-spain",
		playlistBg: "rgb(255, 94, 77)",
		imgUrl: "./image/listas/top-spain/top-spain.jpg",
		hoverColor: "rgb(255, 94, 77)",
		artist: "Mixtape",
		artistImgUrl: "./image/djs/mixtape/mixtape.png",
		artistBio: "Collection",
		artistDownload: "Descargar",
		bannerUno: "",
		downloadData: [],
		playlistData: [
			{
				index: "1",
				songName: "Supernova",
				songimg: "./image/listas/top-spain/supernova.jpg",
				songArtist: "Saiko",
				link: "https://dl.dropbox.com/s/1ylcet7f4j8rnnu/01%20-%20Saiko%20-%20Supernova.mp3",
				trackTime: "3:10",
			},
			{
				index: "2",
				songName: "EL TONTO",
				songimg: "./image/listas/top-spain/eltonto.jpg",
				songArtist: "Lola Indigo, Quevedo",
				link: "https://dl.dropbox.com/s/r8wy0gfgssuocbg/02%20-%20Lola%20Indigo%20-%20EL%20TONTO.mp3",
				trackTime: "3:07",
			},
			{
				index: "3",
				songName: "BESO",
				songimg: "./image/listas/top-spain/rr.jpg",
				songArtist: "ROSALÍA, Rauw Alejandro",
				link: "https://dl.dropbox.com/s/u5aayd0vfql75c2/09%20-%20ROSAL%C3%8DA%20-%20BESO.mp3",
				trackTime: "3:14",
			},
			{
				index: "4",
				songName: "El Merengue",
				songimg: "./image/listas/top-spain/elmerengue.jpg",
				songArtist: "Marshmello, Manuel Turizo",
				link: "https://dl.dropbox.com/s/2qwxgs35w5k9l1z/05%20-%20Marshmello%20-%20El%20Merengue.mp3",
				trackTime: "3:09",
			},
			{
				index: "5",
				songName: "Mami Chula",
				songimg: "./image/listas/top-spain/mamichula.jpg",
				songArtist: "Jhayco, Quevedo",
				link: "https://dl.dropbox.com/s/zjxhswzy6ck0dg4/04%20-%20Jhayco%20-%20Mami%20Chula.mp3",
				trackTime: "3:40",
			},
			{
				index: "6",
				songName: "Classy 101",
				songimg: "./image/listas/top-spain/classy101.jpg",
				songArtist: "Feid, Young Miko",
				link: "https://dl.dropbox.com/s/u0g4193fpm4glk8/22%20-%20Feid%20-%20Classy%20101.mp3",
				trackTime: "3:15",
			},
			{
				index: "7",
				songName: "Nochentera",
				songimg: "./image/listas/top-spain/nochentera.jpg",
				songArtist: "Vicco",
				link: "https://dl.dropbox.com/s/dt2i8yalciizreq/15%20-%20Vicco%20-%20Nochentera.mp3",
				trackTime: "3:22",
			},
			{
				index: "8",
				songName: "TQG",
				songimg: "./image/listas/top-spain/tqg.jpg",
				songArtist: "KAROL G, Shakira",
				link: "https://dl.dropbox.com/s/f4lyxqvnd9l3hjo/KAROL%20G%20-%20TQG.mp3",
				trackTime: "3:17",
			},
			{
				index: "9",
				songName: "Clavaito",
				songimg: "./image/listas/top-spain/clavaito.jpg",
				songArtist: "Chanel, Abraham Mateo",
				link: "https://dl.dropbox.com/s/q2zsfkcqm4dq7q1/Chanel%20-%20Clavaito.mp3",
				trackTime: "2:42",
			},
			{
				index: "10",
				songName: "Yandel 150",
				songimg: "./image/listas/top-spain/yandel150.jpg",
				songArtist: "Yandel, Feid",
				link: "https://dl.dropbox.com/s/03d5tfgoo88np7r/04%20-%20Yandel%20-%20Yandel%20150.mp3",
				trackTime: "3:36",
			},
		],
	},

	/* 04 LIST Top Perú */
	{
		index: "4",
		type: "playlist",
		title: "Top Perú",
		link: "top-peru",
		playlistBg: "rgb(255, 193, 130)",
		imgUrl: "./image/listas/top-peru/top-peru.jpg",
		hoverColor: "rgb(255, 193, 130)",
		artist: "Mixtape",
		artistImgUrl: "./image/djs/mixtape/mixtape.png",
		artistBio: "Reggaeton",
		artistDownload: "Descargar",
		bannerUno: "",
		downloadData: [],
		playlistData: [
			{
				index: "1",
				songName: "un x100to",
				songimg:
					"./image/listas/top-peru/unx100to.jpg",
				songArtist: "Grupo Frontera, Bad Bunny",
				link:
					"https://dl.dropbox.com/s/iqe2em66cmpx1xf/01%20-%20Grupo%20Frontera%20-%20un%20x100to.mp3",
				trackTime: "3:15",
			},
			{
				index: "2",
				songName: "Classy 101",
				songimg:
					"./image/listas/top-spain/classy101.jpg",
				songArtist: "Feid, Young Miko",
				link:
					"https://dl.dropbox.com/s/u0g4193fpm4glk8/22%20-%20Feid%20-%20Classy%20101.mp3",
				trackTime: "3:16",
			},
			{
				index: "3",
				songName: "La Bebe (Remix)",
				songimg:
					"./image/listas/top-peru/la-bebe-remix.jpg",
				songArtist: "Yng Lvcas",
				link:
					"https://dl.dropbox.com/s/n82pcl4q5t1eju9/02%20-%20Yng%20Lvcas%20-%20La%20Bebe%20%28Remix%29.mp3",
				trackTime: "3:54",
			},
			{
				index: "4",
				songName: "Ella Baila Sola",
				songimg:
					"./image/listas/top-peru/ella-baila-sola.jpg",
				songArtist: "Eslabon Armado",
				link:
					"https://dl.dropbox.com/s/rgm74ru74zgwkyw/Eslabon%20Armado%20-%20Ella%20Baila%20Sola.mp3",
				trackTime: "2:46",
			},
			{
				index: "5",
				songName: "Yandel 150",
				songimg:
					"./image/listas/top-spain/yandel150.jpg",
				songArtist: "Yandel, Feid",
				link:
					"https://dl.dropbox.com/s/03d5tfgoo88np7r/04%20-%20Yandel%20-%20Yandel%20150.mp3",
				trackTime: "3:36",
			},
			{
				index: "6",
				songName: "TQG",
				songimg:
					"./image/listas/top-spain/tqg.jpg",
				songArtist: "KAROL G, Shakira",
				link:
					"https://dl.dropbox.com/s/f4lyxqvnd9l3hjo/KAROL%20G%20-%20TQG.mp3",
				trackTime: "3:18",
			},
			{
				index: "7",
				songName: "Feliz Cumpleaños Ferxxo",
				songimg: "./image/listas/top-peru/feliz-cumpleanos.jpg",
				songArtist: "Feid",
				link: "https://dl.dropbox.com/s/83ffl896q5yd8rr/Feid%20-%20Feliz%20Cumplea%C3%B1os%20Ferxxo.mp3",
				trackTime: "2:36",
			},
			{
				index: "8",
				songName: "CHORRITO PA LAS ANIMAS",
				songimg: "./image/listas/top-peru/chorrito-pa-las-animas.jpg",
				songArtist: "Feid",
				link: "https://dl.dropbox.com/s/dukj5fhdzx4obh6/Feid%20-%20CHORRITO%20PA%20LAS%20ANIMAS.mp3",
				trackTime: "2:48",
			},
			{
				index: "9",
				songName: "Hey Mor",
				songimg: "./image/listas/top-peru/hey-mor.jpg",
				songArtist: "Ozuna",
				link:
					"https://dl.dropbox.com/s/4ch011sf1dpw5fx/Ozuna%20-%20Hey%20Mor.mp3",
				trackTime: "3:17",
			},
			{
				index: "10",
				songName: "Rara Vez",
				songimg:
					"./image/listas/top-peru/rara-vez.jpg",
				songArtist: "Taiu",
				link:
					"https://dl.dropbox.com/s/q8yy6n2ii7stoxe/14%20-%20Taiu%20-%20Rara%20Vez.mp3",
				trackTime: "2:09",
			},
		],
	},

	/* 05 LIST Knock2 */
	{
		index: "5",
		type: "playlist",
		title: "Trap in comming",
		link: "favoritos",
		playlistBg: "#fc7272",
		imgUrl:	"./image/set/nov2023/trap5.jpg",
		hoverColor: "#fc7272",
		artist: "Mixtape",
		artistImgUrl: "./image/djs/mixtape/mixtape.png",
		artistBio: "Future Trap & more",
		artistDownload: "Descargar",
		bannerUno: "",
		downloadData: [],
		playlistData: [
			{
				index: "1",
				songName: "Turn On The Lights",
				songimg: "./image/disco/turn-on.jpg",
				songArtist: "Fred Again, Knock2",
				link: "https://dl.dropbox.com/s/mje86h2ubhxk6e0/Fred%20again%20-%20Turn%20On%20The%20Lights%20again%20%28Knock2%20Remix%29.mp3",
				trackTime: "3:27",
			},
			{
				index: "2",
				songName: "Calling (Ali Bhtty Remix)",
				songimg: "./image/disco/calling.jpg",
				songArtist: "Jalen ft. Ali Bhtty",
				link: "https://dl.dropbox.com/s/67upkqw2hpgdz5w/Calling%20-%20Jalen%20%28Ali%20Bhtty%20Remix%29.mp3",
				trackTime: "4:12",
			},
		],
	},

	/* 06 LIST Mood2 - demotapes */
	{
		index: "6",
		type: "playlist",
		title: "Mood",
		link: "mood",
		playlistBg: "rgb(255, 171, 38)",
		imgUrl:	"./image/set/demotapes-bg.jpg", /* https://dailymix-images.scdn.co/v2/img/04cd9bccf59e8061f13e779d1001975a60fb837a/2/tr/default */
		hoverColor: "rgb(255, 171, 38)",
		artist:	"En tu peak.",
		artistImgUrl: "./image/djs/mixtape/mixtape.png",
		artistBio: "Follow",
		artistDownload: "Descargar",
		bannerUno: "",
		downloadData: [],
		playlistData: [
			{
				index: "1",
				songName: "demotapes with friends mix",
				songimg: "./image/set/demotapes1x1.jpg",
				songArtist: "demotapes",
				link: "https://drive.google.com/uc?id=1EjpaONlLnfvQ589iN2nATSvWDz_75_vb&export=download",
				trackTime: "19:56",
			},
		],
	},

	/* 07 LIST Remixes */
	{
		index: "7",
		type: "playlist",
		title: "Remixes",
		link: "remixes",
		playlistBg: "rgb(249, 255, 168)",
		imgUrl:	"./image/set/remixes.jpg",
		hoverColor: "rgb(249, 255, 168)",
		artist:	"DJ's de Mixtape",
		artistImgUrl: "./image/djs/mixtape/mixtape.png",
		artistBio: "All Remixes",
		artistDownload: "Descargar",
		bannerUno: "",
		downloadData: [],
		playlistData: [
			{
				index: "1",
				songName: "Turn On The Lights",
				songimg: "./image/disco/turn-on.jpg",
				songArtist: "Fred Again, Knock2",
				link: "https://dl.dropbox.com/s/mje86h2ubhxk6e0/Fred%20again%20-%20Turn%20On%20The%20Lights%20again%20%28Knock2%20Remix%29.mp3?dl=1",
				trackTime: "3:27",
			},
			{
				index: "2",
				songName: "Embrace",
				songimg: "./image/disco/mith-1x1.jpg",
				songArtist: "Ali Bhtty",
				link: "https://dl.dropbox.com/s/vy8kcd79brun966/Mith%20-%20Ali%20Bhtty.m4a",
				trackTime: "2:48",
			},
			{
				index: "3",
				songName: "Calling",
				songimg: "./image/disco/calling.jpg",
				songArtist: "Jalen, Ali Bhtty",
				link: "https://dl.dropbox.com/s/e4y32w713qjcekj/1-01%20Calling%202%20%28feat.%20Ali%20Bhtty%29.m4a",
				trackTime: "4:12",
			},
		],
	},

	/* 8 ALBUM Calling */
	{
		index: "8",
		type: "album",
		title: "Calling",
		link: "calling",
		playlistBg: "rgb(255, 102, 0)",
		imgUrl:	"./image/set/calling.jpg",
		hoverColor: "rgb(255, 102, 0)",
		artist: "Jalen ft. Ali Bhtty",
		artistImgUrl: "./image/djs/alibhtty/alibhtty.jpg",
		artistBio: "Follow",
		artistDownload: "Descargar",
		bannerUno: "",
		downloadData: [],
		playlistData: [
			{
				index: "1",
				songName: "Calling (Ali Bhtty Remix)",
				songimg: "./image/disco/calling.jpg",
				songArtist: "Jalen ft. Ali Bhtty",
				link: "https://dl.dropbox.com/s/e4y32w713qjcekj/1-01%20Calling%202%20%28feat.%20Ali%20Bhtty%29.m4a",
				trackTime: "4:12",
			},
			{
				index: "2",
				songName: "Calling",
				songimg: "./image/disco/calling-o.jpg",
				songArtist: "Jalen",
				link: "https://dl.dropbox.com/s/p6c083jsb53ow3k/1-01%20CALLING.m4a",
				trackTime: "2:55",
			},
		],
	},

	/* 9 ALBUM Cage Script */
	{
		index: "9",
		type: "album",
		title: "Cage Script",
		link: "cage-script",
		playlistBg: "rgb(136, 157, 207)",
		imgUrl:	"./image/set/cage-script.jpg",
		hoverColor: "rgb(136, 157, 207)",
		artist: "k?d – Future EDM",
		artistImgUrl: "./image/djs/alibhtty/alibhtty.jpg",
		artistBio: "Follow",
		artistDownload: "Descargar",
		bannerUno: "",
		downloadData: [],
		playlistData: [
			{
				index: "1",
				songName: "Be Mine",
				songimg: "./image/disco/cage-script.jpg",
				songArtist: "K?d",
				link: "https://dl.dropbox.com/s/bsxoax5xyoqcnfj/09%20-%20BE%20MINE.mp3",
				trackTime: "4:57",
			},
			{
				index: "2",
				songName: "Three in the morning",
				songimg: "./image/disco/cage-script.jpg",
				songArtist: "K?d",
				link: "https://dl.dropbox.com/s/7okhtbw1ach604z/04%20-%20THREE%20IN%20THE%20MORNING.mp3",
				trackTime: "2:51",
			},
			{
				index: "3",
				songName: "Home Player",
				songimg: "./image/disco/cage-script.jpg",
				songArtist: "K?d",
				link: "https://dl.dropbox.com/s/bxdbj90s18qoz0g/10%20-%20HOME%20PRAYER.mp3",
				trackTime: "3:41",
			},
		],
	},

	/* 10 PODCAST Embrace */
	{
		index: "10",
		type: "podcast",
		title: "Embrace",
		link: "podcasts",
		playlistBg: "rgb(96, 162, 191)",
		imgUrl:	"./image/set/mith.jpg",
		hoverColor: "rgb(96, 162, 191)",
		artist: "Ali Bhtty",
		artistImgUrl: "./image/djs/alibhtty/alibhtty.jpg",
		artistBio: "Chill out",
		artistDownload: "Descargar",
		bannerUno: "",
		downloadData: [],
		playlistData: [
			{
				index: "1",
				songName: "Embrace",
				songimg: "./image/podcast/mith-1x1.jpg",
				songArtist: "Ali Bhtty",
				link: "https://changarrito.es/assets/mus/Mith-Ali-Bhtty.m4a",
				trackTime: "2:48",
			},
		],
	},

	/* 11 LIST */
	{
		index: "11",
		type: "playlist",
		title: " demo1 ",
		link: " ",
		playlistBg: "rgb(255, 102, 0)",
		imgUrl:	" ",
		hoverColor: "rgb(255, 102, 0)",
		artist: "Jalen ft. Ali Bhtty",
		artistImgUrl: "./image/djs/alibhtty/alibhtty.jpg",
		artistBio: "Follow",
		artistDownload: "Descargar",
		bannerUno: "",
		downloadData: [],
		playlistData: [
			{
				index: "1",
				songName: " ",
				songimg: " ",
				songArtist: "Jalen ft. Ali Bhtty",
				link: " ",
				trackTime: " ",
			},
		],
	},

	/* 12 LIST */
	{
		index: "12",
		type: "playlist",
		title: " demo2 ",
		link: " ",
		playlistBg: "rgb(255, 102, 0)",
		imgUrl:	" ",
		hoverColor: "rgb(255, 102, 0)",
		artist: "Jalen ft. Ali Bhtty",
		artistImgUrl: "./image/djs/alibhtty/alibhtty.jpg",
		artistBio: "Follow",
		artistDownload: "Descargar",
		bannerUno: "",
		downloadData: [],
		playlistData: [
			{
				index: "1",
				songName: " ",
				songimg: " ",
				songArtist: "Jalen ft. Ali Bhtty",
				link: " ",
				trackTime: " ",
			},
		],
	},

	/* 13 LIST */
	{
		index: "13",
		type: "playlist",
		title: " demo3 ",
		link: " ",
		playlistBg: "rgb(255, 102, 0)",
		imgUrl:	" ",
		hoverColor: "rgb(255, 102, 0)",
		artist: "Jalen ft. Ali Bhtty",
		artistImgUrl: "./image/djs/alibhtty/alibhtty.jpg",
		artistBio: "Follow",
		artistDownload: "Descargar",
		bannerUno: "",
		downloadData: [],
		playlistData: [
			{
				index: "1",
				songName: " ",
				songimg: " ",
				songArtist: "Jalen ft. Ali Bhtty",
				link: " ",
				trackTime: " ",
			},
		],
	},

	/* 14 LIST */
	{
		index: "14",
		type: "playlist",
		title: " demo4 ",
		link: " ",
		playlistBg: "rgb(255, 102, 0)",
		imgUrl:	" ",
		hoverColor: "rgb(255, 102, 0)",
		artist: "Jalen ft. Ali Bhtty",
		artistImgUrl: "./image/djs/alibhtty/alibhtty.jpg",
		artistBio: "Follow",
		artistDownload: "Descargar",
		bannerUno: "",
		downloadData: [],
		playlistData: [
			{
				index: "1",
				songName: " ",
				songimg: " ",
				songArtist: "Jalen ft. Ali Bhtty",
				link: " ",
				trackTime: " ",
			},
		],
	},

	/* 15 LIST */
	{
		index: "15",
		type: "playlist",
		title: " demo5 ",
		link: " ",
		playlistBg: "rgb(255, 102, 0)",
		imgUrl:	" ",
		hoverColor: "rgb(255, 102, 0)",
		artist: "Jalen ft. Ali Bhtty",
		artistImgUrl: "./image/djs/alibhtty/alibhtty.jpg",
		artistBio: "Follow",
		artistDownload: "Descargar",
		bannerUno: "",
		downloadData: [],
		playlistData: [
			{
				index: "1",
				songName: " ",
				songimg: " ",
				songArtist: "Jalen ft. Ali Bhtty",
				link: " ",
				trackTime: " ",
			},
		],
	},
]